<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: hotpink;
                left: 0;
                top: 0;
            }
            25% {
                background-color: aqua;
                top: 225px;
                transform: scale(0.5);
            }
            50% {
                background-color: deeppink;
                top: 0;
                transform: scale(1);
            }
            75% {
                background-color: blueviolet;
                top: 225px;
                transform: scale(0.5);
            }
            100% {
                background-color: magenta;
                left: 600px;
                top: 0px;
            }
        }
        
        .stage {
            width: 700px;
            height: 300px;
            background-color: green;
        }
        
        .ball {
            width: 100px;
            height: 100px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation: sliding 3s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>